.mainContainer{
  height: 95vh;
}
.log{
  background-color: transparent;
  color: white;
}

.log:hover{
  background-color: white;
  color: black;
}

.logContainer{
  display: inline-block;
    text-align: right;
    padding-top: 1.3rem;
}

.logo{
  text-decoration: none;
}